// Package docs GENERATED BY SWAG; DO NOT EDIT
// This file was generated by swaggo/swag
package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "contact": {},
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/health": {
            "get": {
                "description": "Get the status of server.",
                "consumes": [
                    "*/*"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "healthCheck"
                ],
                "summary": "Show the status of server.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/reservations": {
            "get": {
                "description": "Get Reservations",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Reservation"
                ],
                "summary": "Get Reservation.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/gitlab.com_popapp-bacu-reservation_internal_reservation.ReservationResponse"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/gitlab.com_popapp-bacu-reservation_internal_reservation.Error"
                        }
                    }
                }
            }
        },
        "/reserve": {
            "post": {
                "description": "Set Reservation information",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Reservation"
                ],
                "summary": "Post Reservation.",
                "parameters": [
                    {
                        "description": "Reservation",
                        "name": "reservation",
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/gitlab.com_popapp-bacu-reservation_internal_reservation.Request"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/gitlab.com_popapp-bacu-reservation_internal_reservation.NumResponse"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/gitlab.com_popapp-bacu-reservation_internal_reservation.Error"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "gitlab.com_popapp-bacu-reservation_internal_reservation.Error": {
            "type": "object",
            "properties": {
                "message": {
                    "type": "string"
                }
            }
        },
        "gitlab.com_popapp-bacu-reservation_internal_reservation.NumResponse": {
            "type": "object",
            "properties": {
                "client_id": {
                    "type": "string"
                },
                "reserva": {
                    "type": "integer"
                },
                "status": {
                    "type": "string"
                }
            }
        },
        "gitlab.com_popapp-bacu-reservation_internal_reservation.Request": {
            "type": "object",
            "properties": {
                "client_id": {
                    "type": "string"
                },
                "reserva": {
                    "type": "integer"
                }
            }
        },
        "gitlab.com_popapp-bacu-reservation_internal_reservation.ReservationResponse": {
            "type": "object",
            "properties": {
                "reservations": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/gitlab.com_popapp-bacu-reservation_internal_reservation.NumResponse"
                    }
                }
            }
        },
        "internal_reservation.Error": {
            "type": "object",
            "properties": {
                "message": {
                    "type": "string"
                }
            }
        },
        "internal_reservation.NumResponse": {
            "type": "object",
            "properties": {
                "client_id": {
                    "type": "string"
                },
                "reserva": {
                    "type": "integer"
                },
                "status": {
                    "type": "string"
                }
            }
        },
        "internal_reservation.Request": {
            "type": "object",
            "properties": {
                "client_id": {
                    "type": "string"
                },
                "reserva": {
                    "type": "integer"
                }
            }
        },
        "internal_reservation.ReservationResponse": {
            "type": "object",
            "properties": {
                "reservations": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/internal_reservation.NumResponse"
                    }
                }
            }
        }
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "",
	Host:             "",
	BasePath:         "",
	Schemes:          []string{},
	Title:            "",
	Description:      "",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
